# AuebOpenUniSchedule

./: .gitignore  README.md  compileAll.bat  copy_xsl.bat  pom.xml  run.bat  schedules.xsl
output_files/excel/: Πρόγραμμα 22-09-2017 Λογιστικής και Χρηματοοικονομικής.xls  Πρόγραμμα 22-09-2017 Μάρκετινγκ και Επικοινωνίας.xls  Πρόγραμμα 22-09-2017 ΟΛΑ ΤΑ ΤΜΗΜΑΤΑ.xls  Πρόγραμμα 22-09-2017 Οργάνωσης και Διοίκησης Επιχειρήσεων.xls  Πρόγραμμα 22-09-2017 Στατιστικής.xls
output_files/txt/: Πρόγραμμα 22-09-2017 Διεθνών και Ευρωπαϊκών Οικονομικών Σπουδών.txt  Πρόγραμμα 22-09-2017 Διοικητικής Επιστήμης και Τεχνολογίας.txt  Πρόγραμμα 22-09-2017 ΚΟΙΝΟ.txt  Πρόγραμμα 22-09-2017 Λογιστικής και Χρηματοοικονομικής.txt  Πρόγραμμα 22-09-2017 Μάρκετινγκ και Επικοινωνίας.txt  Πρόγραμμα 22-09-2017 Οικονομικής Επιστήμης.txt  Πρόγραμμα 22-09-2017 Οργάνωσης και Διοίκησης Επιχειρήσεων.txt  Πρόγραμμα 22-09-2017 Πληροφορικής.txt  Πρόγραμμα 23-09-2017 ΟΛΑ ΤΑ ΤΜΗΜΑΤΑ.txt
output_files/xml/: Πρόγραμμα 22-09-2017 Διεθνών και Ευρωπαϊκών Οικονομικών Σπουδών.xml  Πρόγραμμα 22-09-2017 Λογιστικής και Χρηματοοικονομικής.xml  Πρόγραμμα 22-09-2017 ΟΛΑ ΤΑ ΤΜΗΜΑΤΑ.xml  Πρόγραμμα 22-09-2017 Οικονομικής Επιστήμης.xml  Πρόγραμμα 22-09-2017 Οργάνωσης και Διοίκησης Επιχειρήσεων.xml
schedules/excel/: Πρόγραμμα 04-10-2017 Διεθνών και Ευρωπαϊκών Οικονομικών Σπουδών.xls  Πρόγραμμα 04-10-2017 Διοικητικής Επιστήμης και Τεχνολογίας.xls  Πρόγραμμα 04-10-2017 ΚΟΙΝΟ.xls  Πρόγραμμα 04-10-2017 Λογιστικής και Χρηματοοικονομικής.xls  Πρόγραμμα 04-10-2017 Μάρκετινγκ και Επικοινωνίας.xls  Πρόγραμμα 04-10-2017 ΟΛΑ ΤΑ ΤΜΗΜΑΤΑ.xls  Πρόγραμμα 04-10-2017 Οικονομικής Επιστήμης.xls  Πρόγραμμα 04-10-2017 Οργάνωσης και Διοίκησης Επιχειρήσεων.xls  Πρόγραμμα 04-10-2017 Πληροφορικής.xls  Πρόγραμμα 04-10-2017 Στατιστικής.xls  Πρόγραμμα 22-09-2017 Διεθνών και Ευρωπαϊκών Οικονομικών Σπουδών.xls  Πρόγραμμα 22-09-2017 ΚΟΙΝΟ.xls  (+4 more)
xslt/: schedules.xsl
(+36 files in other folders)
