???????: 1, ??????: ???????? ??????? ?, ?????????: ?. ?????????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ???????? ??????? ?, ?????????: ?. ?????????, ?????: ???????????, ??????: ????????????, ???: 11-13, ???????: ?32, ?????: ?????, 
???????: 1, ??????: ???????? ??????? ?, ?????????: ?. ?????????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?23, ?????: ??????, 
???????: 1, ??????: ???????? ???? ?????????????? ?? R, ?????????: ?. ?????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ???????? ???? ?????????????? ?? R, ?????????: ?. ?????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?32, ?????: ?????, 
???????: 1, ??????: ???????? ???? ?????????????? ?? R, ?????????: ?. ?????????, ?????: ???????????, ??????: ????????????, ???: 13-15, ???????: ???-????/??? 3?? ????????, ?????: ???????, 
???????: 1, ??????: ???????? ???? ?????????????? ?? R, ?????????: ?. ?????????, ?????: ???????????, ??????: ????????????, ???: 11-13, ???????: ???-????/??? 3?? ????????, ?????: ?????????, 
???????: 1, ??????: ???????? ???? ?????????????? ?? R, ?????????: ?. ?????????, ?????: ???????????, ??????: ????????????, ???: 13-15, ???????: ???-????/??? 3?? ????????, ?????: ?????????, 
???????: 1, ??????: ??????????? ???????? ?, ?????????: ?. ????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ??????????? ???????? ?, ?????????: ?. ????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?23, ?????: ??????, 
???????: 1, ??????: ??????????? ???????? ?, ?????????: ?. ????????, ?????: ???????????, ??????: ????????????, ???: 15-17, ???????: ?44, ?????: ?????????, 
???????: 1, ??????: ??????????? ?, ?????????: ?. ??????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?32, ?????: ?????, 
???????: 1, ??????: ??????????? ?, ?????????: ?. ??????????, ?????: ???????????, ??????: ????????????, ???: 11-13, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ??????????? ?, ?????????: ?. ??????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?23, ?????: ??????, 
???????: 3, ??????: ???????? ??????? , ?????????: ?. ???????????, ?????: ???????????, ??????: ????????????, ???: 17-19, ???????: ???-????/??? 3?? ????????, ?????: ???????, 
???????: 3, ??????: ???????? ??????? , ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?22, ?????: ???????, 
???????: 3, ??????: ???????? ??????? , ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?43, ?????: ?????????, 
???????: 3, ??????: ??????????? ??????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?44, ?????: ???????, 
???????: 3, ??????: ??????????? ??????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?44, ?????: ??????, 
???????: 3, ??????: ???????? ??? ?????????? ???????, ?????????: ??. ??????????????, ?????: ???????????, ??????: ????????????, ???: 13-15, ???????: ?44, ?????: ???????, 
???????: 3, ??????: ???????? ??? ?????????? ???????, ?????????: ??. ??????????????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?44, ?????: ?????, 
???????: 3, ??????: ???????? ??? ?????????? ???????, ?????????: ??. ??????????????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?44, ?????: ??????, 
???????: 3, ??????: ???????? ??? ??????????????? ????????? ??? ?????????????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?44, ?????: ???????, 
???????: 3, ??????: ???????? ??? ??????????????? ????????? ??? ?????????????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 9-11, ???????: A42, ?????: ?????????, 
???????: 3, ??????: ???????? ???? ?????????? ????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 17-19, ???????: ?44, ?????: ?????, 
???????: 3, ??????: ???????? ???? ?????????? ????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 17-19, ???????: ???-????/??? 3?? ????????, ?????: ??????, 
???????: 3, ??????: ?????????? ??? ??????? ?????????, ?????????: ?. ??????? - ?. ???????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?44, ?????: ???????, 
???????: 3, ??????: ?????????? ??? ??????? ?????????, ?????????: ?. ??????? - ?. ???????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?44, ?????: ??????, 
???????: 3, ??????: ?????????? ??? ??????? ?????????, ?????????: ?. ??????? - ?. ???????, ?????: ???????????, ??????: ????????????, ???: 13-15, ???????: ?43, ?????: ??????, 
???????: 3, ??????: ??????????? ??????????? ?, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?44, ?????: ???????, 
???????: 3, ??????: ??????????? ??????????? ?, ?????????: ?. ???????????, ?????: ???????????, ??????: ????????????, ???: 15-17, ???????: ?, ?????: ???????, 
???????: 3, ??????: ??????????? ??????????? ?, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?44, ?????: ???????, 
???????: 5, ??????: ??????????? ???????? ???????, ?????????: ?. ????????? - ?. ???????, ?????: ???????????, ??????: -, ???: 11-13, ???????: A42, ?????: ?????, 
???????: 5, ??????: ??????????? ???????? ???????, ?????????: ?. ????????? - ?. ???????, ?????: ???????????, ??????: ????????????, ???: 9-11, ???????: ???-????/??? 3?? ????????, ?????: ???????, 
???????: 5, ??????: ??????????? ???????? ???????, ?????????: ?. ????????? - ?. ???????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?32, ?????: ?????????, 
???????: 5, ??????: ????????? ??????????, ?????????: ?. ????????????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?32, ?????: ?????, 
???????: 5, ??????: ????????? ??????????, ?????????: ?. ????????????, ?????: ???????????, ??????: ????????????, ???: 11-13, ???????: ???-????/??? 3?? ????????, ?????: ???????, 
???????: 5, ??????: ????????? ??????????, ?????????: ?. ????????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?44, ?????: ??????, 
???????: 5, ??????: ????????????, ?????????: ?. ???????, ?????: ???????????, ??????: ????????????, ???: 13-15, ???????: ???-????/??? 3?? ????????, ?????: ?????, 
???????: 5, ??????: ????????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?32, ?????: ???????, 
???????: 5, ??????: ????????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ???-????/??? 3?? ????????, ?????: ??????, 
???????: 5, ??????: ?????????? ???? Bayes, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?32, ?????: ???????, 
???????: 5, ??????: ?????????? ???? Bayes, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?43, ?????: ?????????, 
???????: 5, ??????: ??????????? ??????? ?????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 9-11, ???????: A42, ?????: ?????, 
???????: 5, ??????: ??????????? ??????? ?????????, ?????????: ?. ???????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?43, ?????: ??????, 
???????: 7, ??????: ???????????? ??, ?????????: ?. ????????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ???????????? ??, ?????????: ?. ????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ????????????? ??, ?????????: ????, ?????: ???????????, ??????: -, ???: 17-19, ???????: ?32, ?????: ???????, 
???????: 7, ??????: ????????????? ??, ?????????: ????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ????????????? ??, ?????????: ????, ?????: ???????????, ??????: ????????????, ???: 9-11, ???????: ???-????/??? 3?? ????????, ?????: ??????, 
???????: 7, ??????: ?????? ?????? ??????????? & ???????????: ???????? ??? ?????? ?????? ?? ???????? ???? ??????????? ???, ?????????: ????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ?????? ?????? ??????????? & ???????????: ???????? ??? ?????? ?????? ?? ???????? ???? ??????????? ???, ?????????: ????, ?????: ???????????, ??????: -, ???: 17-19, ???????: ?32, ?????: ?????????, 
???????: 7, ??????: ???????? ???? ????????????? ??????, ?????????: ??????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ???????? ???? ????????????? ??????, ?????????: ??????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?32, ?????: ?????????, 
???????: 7, ??????: ?????? ???????????, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?43, ?????: ???????, 
???????: 7, ??????: ?????? ???????????, ?????????: ?. ???????????, ?????: ???????????, ??????: -, ???: 9-11, ???????: ?32, ?????: ?????????, 
???????: 7, ??????: ?????????? ??????, ?????????: ????, ?????: ???????????, ??????: -, ???: 15-17, ???????: ?32, ?????: ???????, 
???????: 7, ??????: ?????????? ??????, ?????????: ????, ?????: ???????????, ??????: -, ???: 11-13, ???????: ???-????/??? 3?? ????????, ?????: ??????, 
???????: 7, ??????: ??????????? ??????????? ??, ?????????: ?. ??????????????, ?????: ???????????, ??????: -, ???: 17-19, ???????: ?43, ?????: ?????, 
???????: 7, ??????: ??????????? ??????????? ??, ?????????: ?. ??????????????, ?????: ???????????, ??????: -, ???: 13-15, ???????: ?201, ?????: ??????, 
