???????: 1, ??????: ???????? ??? ????????  ????????????, ?????????: ????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ???????, 
???????: 1, ??????: ???????? ??? ????????  ????????????, ?????????: ????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?21, ?????: ???????, 
???????: 1, ??????: ???????? ??? ??????????, ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?21, ?????: ?????, 
???????: 1, ??????: ???????? ??? ??????????, ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?21, ?????: ?????????, 
???????: 1, ??????: ????????? ??????? ?, ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ???????, 
???????: 1, ??????: ????????? ??????? ?, ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ?????????, 
???????: 1, ??????: ????????? ??????? ?  SPSS(?-?), ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?/? 3, ?????: ???????, 
???????: 1, ??????: ????????? ??????? ? SPSS (?-?), ?????????: ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?/? 3, ?????: ???????, 
???????: 1, ??????: ?????????, ?????????: ????????? - ?.?. 407, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?21, ?????: ???????, 
???????: 1, ??????: ?????????, ?????????: ????????? - ?.?. 407, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?21, ?????: ?????, 
???????: 3, ??????: ?????????, ?????????:  ?. ????????? - ?. ???????????, ?????: ?????????? ??? ????????????, ??????: ????????????, ???: 13-15, ???????: ?23, ?????: ?????, 
???????: 3, ??????: ?????????, ?????????:  ?. ????????? - ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?, ?????: ??????, 
???????: 3, ??????: ?????????, ?????????:  ?. ????????? - ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?, ?????: ??????, 
???????: 3, ??????: ???????? ???? ???????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?/?1 ?/? 2, ?????: ???????, 
???????: 3, ??????: ???????? ???? ???????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?21, ?????: ??????, 
???????: 3, ??????: ???????? ???? ???????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ??????, 
???????: 3, ??????: ?????? ??????????, ?????????: ?. ????????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?, ?????: ?????, 
???????: 3, ??????: ?????? ??????????, ?????????: ?. ????????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 19-21, ???????: ?, ?????: ?????, 
???????: 3, ??????: ???? ??????????????? ????????? , ?????????: ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?21, ?????: ???????, 
???????: 3, ??????: ???? ??????????????? ????????? , ?????????: ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?21, ?????: ???????, 
???????: 3, ??????: ???? ??????????????? ????????? , ?????????: ????????, ?????: ?????????? ??? ????????????, ??????: ???????????? (?-?), ???: 9-11, ???????: ?/? 3, ?????: ???????, 
???????: 3, ??????: ???? ??????????????? ????????? , ?????????: ????????, ?????: ?????????? ??? ????????????, ??????: ???????????? (?-?), ???: 9-11, ???????: ?/? 3, ?????: ?????????, 
???????: 3, ??????: ????????? ?, ?????????: ??????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ??, ?????: ???????, 
???????: 3, ??????: ????????? ?, ?????????: ??????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?21, ?????: ?????????, 
???????: 5, ??????: ???????? ????????????? ??????????, ?????????: ?. ????????? ?. ????????????? ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ??, ?????: ???????, 
???????: 5, ??????: ???????? ????????????? ??????????, ?????????: ?. ????????? ?. ????????????? ?. ???????????, ?????: ?????????? ??? ????????????, ??????: ???????????? (?-?), ???: 9-11, ???????: ?/? 3, ?????: ?????, 
???????: 5, ??????: ???????? ????????????? ??????????, ?????????: ?. ????????? ?. ????????????? ?. ???????????, ?????: ?????????? ??? ????????????, ??????: ???????????? (?-?), ???: 11-13, ???????: ?/? 3, ?????: ?????, 
???????: 5, ??????: ???????? ????????????? ??????????, ?????????: ?. ????????? ?. ????????????? ?. ???????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ?23, ?????: ?????????, 
???????: 5, ??????: ???????? ????? ??? ????????????, ?????????: ?.?. 407, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?23, ?????: ???????, 
???????: 5, ??????: ???????? ????? ??? ????????????, ?????????: ?.?. 407, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?23, ?????: ??????, 
???????: 5, ??????: ???????????? ????????? ?????????, ?????????: ???????????? - ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?, ?????: ???????, 
???????: 5, ??????: ???????????? ????????? ?????????, ?????????: ???????????? - ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ???????, 
???????: 7, ??????: ????????? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?103, ?????: ?????????, 
???????: 7, ??????: ????????? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?103, ?????: ?????????, 
???????: 7, ??????: ????????? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: ?103, ?????: ?????, 
???????: 7, ??????: ????????? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?103, ?????: ?????, 
???????: 7, ??????: ??????????? ?2? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ?103, ?????: ???????, 
???????: 7, ??????: ??????????? ?2? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?103, ?????: ???????, 
???????: 7, ??????: ??????????? ?2? ??????????, ?????????: ?. ????????, ?????: ?????????? ??? ????????????, ??????: ??????????, ???: 15-17, ???????: ?22, ?????: ???????, 
???????: 7, ??????: ???????? ??????? ??? ?????????? ???????, ?????????: ????????????? - ?????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?22, ?????: ??????, 
???????: 7, ??????: ???????? ??????? ??? ?????????? ???????, ?????????: ????????????? - ?????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?22, ?????: ??????, 
???????: 7, ??????: ???????? ??????? ??? ?????????? ???????, ?????????: ????????????? - ?????????????, ?????: ?????????? ??? ????????????, ??????: ????????????, ???: 13-15, ???????: BCLAB, ?????: ?????????, 
???????: 7, ??????: ?????????????? ??????????? ??? ???????? ????????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 19-21, ???????: ?22, ?????: ?????, 
???????: 7, ??????: ?????????????? ??????????? ??? ???????? ????????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 19-21, ???????: ?22, ?????: ??????, 
???????: 7, ??????: ???????? ??????? ??????????, ?????????: ?. ????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?23, ?????: ???????, 
???????: 7, ??????: ???????? ??????? ??????????, ?????????: ?. ????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ??????, 
???????: 7, ??????: ???????? ????????? ??? ???????, ?????????: ?. ??????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ?12, ?????: ?????, 
???????: 7, ??????: ???????? ????????? ??? ???????, ?????????: ?. ??????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?12, ?????: ?????, 
???????: 7, ??????: ?????????? ????????? ????????? ??? ????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 13-15, ???????: A42, ?????: ???????, 
???????: 7, ??????: ?????????? ????????? ????????? ??? ????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: ?22, ?????: ???????, 
???????: 7, ??????: ?????????? ???????? ??? ????????? ????????, ?????????:  ?. ???????, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: A42, ?????: ?????, 
???????: 7, ??????: ?????????? ???????? ??? ????????? ????????, ?????????:  ?. ???????, ?????: ?????????? ??? ????????????, ??????: -, ???: 19-21, ???????: ?22, ?????: ???????, 
???????: 7, ??????: ?????????? ?????????, ?????????: ????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ?22, ?????: ?????????, 
???????: 7, ??????: ?????????? ?????????, ?????????: ????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?22, ?????: ?????????, 
???????: 7, ??????: ????????????? ??? ????????????, ?????????: ?. ???????? - ?. ???????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: ?103, ?????: ??????, 
???????: 7, ??????: ????????????? ??? ????????????, ?????????: ?. ???????? - ?. ???????????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: ?103, ?????: ??????, 
???????: 7, ??????: ?????????? ???????????? ??? ????????????? ?????????, ?????????: ?????????????  ??????????? , ?????: ?????????? ??? ????????????, ??????: ??????????, ???: 9-11, ???????: BCLAB, ?????: ???????, 
???????: 7, ??????: ?????????? ???????????? ??? ????????????? ?????????, ?????????: ?????????????  ??????????? , ?????: ?????????? ??? ????????????, ??????: ??????????, ???: 11-13, ???????: BCLAB, ?????: ???????, 
???????: 7, ??????: ?????????? ???????????? ??? ????????????? ?????????, ?????????: ?????????????  ??????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 9-11, ???????: A42, ?????: ???????, 
???????: 7, ??????: ?????????? ???????????? ??? ????????????? ?????????, ?????????: ?????????????  ??????????? , ?????: ?????????? ??? ????????????, ??????: -, ???: 11-13, ???????: A42, ?????: ???????, 
???????: 7, ??????: ?????????? ??? ???????? ???????????? ?????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 17-19, ???????: A42, ?????: ?????????, 
???????: 7, ??????: ?????????? ??? ???????? ???????????? ?????????, ?????????: ???. ?????????, ?????: ?????????? ??? ????????????, ??????: -, ???: 19-21, ???????: A42, ?????: ?????????, 
