???????: 1, ??????: ??????? ?????? ? - ?????? ????????????? ???????: ????? ? (??? ?? ???????), ?????????: ?????????????, ?????: ?????, ??????: -, ???: 17-19, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ??????? ?????? ? - ?????? ????????????? ???????: ????? ? (??? ?? ???????), ?????????: ?????????????, ?????: ?????, ??????: -, ???: 19-21, ???????: ?23, ?????: ???????, 
???????: 1, ??????: ??????? ?????? ? - ?????? ????????????? ???????: ?????  ? (??? ?? ??????? ????? ???&???), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?5??, ?????: ?????, 
???????: 1, ??????: ??????? ?????? ? - ?????? ????????????? ???????: ?????  ? (??? ?? ??????? ????? ???&???), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?5??, ?????: ???????, 
???????: 1, ??????: ????????? ?????? ? - ?????? ????????????? ?????????: ????? ? (??? ?? ??????? ????? ???&???), ?????????: ?????, ?????: ?????, ??????: -, ???: 9-11, ???????: ?5??, ?????: ???????, 
???????: 1, ??????: ????????? ?????? ? - ?????? ????????????? ?????????: ????? ? (??? ?? ??????? ????? ???&???), ?????????: ?????, ?????: ?????, ??????: -, ???: 9-11, ???????: ?5??, ?????: ?????, 
???????: 3, ??????: ??????? ?????? ??? – ????????? ????????????? ???????: ????? ?  (??? ?? ???????), ?????????: ?????????????, ?????: ?????, ??????: -, ???: 19-21, ???????: ?23, ?????: ???????, 
???????: 3, ??????: ??????? ?????? ??? – ????????? ????????????? ???????: ????? ?  (??? ?? ???????), ?????????: ?????????????, ?????: ?????, ??????: -, ???: 17-19, ???????: ?22, ?????: ?????????, 
???????: 3, ??????: ??????? ?????? ??? – ????????? ????????????? ???????: ????? ? (??? ?? ??????? ????? ???&???)), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ?5??, ?????: ?????, 
???????: 3, ??????: ??????? ?????? ??? – ????????? ????????????? ???????: ????? ? (??? ?? ??????? ????? ???&???)), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?5??, ?????: ??????, 
???????: 3, ??????: ????????? ?????? ??? – ????????? ????????????? ?????????: ????? ? (??? ?? ??????? ????? ???&???)), ?????????: ?????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?5??, ?????: ???????, 
???????: 3, ??????: ????????? ?????? ??? – ????????? ????????????? ?????????: ????? ? (??? ?? ??????? ????? ???&???)), ?????????: ?????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?5??, ?????: ??????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (?&?), ?????????: ??????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?22, ?????: ???????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (?&?), ?????????: ??????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?23, ?????: ?????????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (???), ?????????: ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ???.???????, ?????: ???????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (???), ?????????: ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ???.???????, ?????: ??????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (???, ????,?????), ?????????: ???????? , ?????: ?????, ??????: -, ???: 15-17, ???????: ??, ?????: ?????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (???, ????,?????), ?????????: ???????? , ?????: ?????, ??????: -, ???: 17-19, ???????: ??, ?????: ??????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (????,????,???), ?????????: ??????????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?32, ?????: ???????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (????,????,???), ?????????: ??????????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?12, ?????: ?????????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (??? ?? ??????? ????? ???&???), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ?5??, ?????: ???????, 
???????: 5, ??????: ??????? ?????? V - ????????????? ???????????? & ??????????? (??? ?? ??????? ????? ???&???), ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ?5??, ?????: ??????, 
???????: 5, ??????: ????????? ?????? V - ????????????? ???????????? & ??????????? (??? ?? ??????? ????? ???&???), ?????????: ?????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?5??, ?????: ?????, 
???????: 5, ??????: ????????? ?????? V - ????????????? ???????????? & ??????????? (??? ?? ??????? ????? ???&???), ?????????: ?????, ?????: ?????, ??????: -, ???: 9-11, ???????: ?5??, ?????: ??????, 
???????: 7, ??????: ???????? ??? ????????? ??????????? - ????????? ???????????, ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?, ?????: ???????, 
???????: 7, ??????: ???????? ???? ??????????? ????????, ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 11-13, ???????: ?, ?????: ?????, 
???????: 7, ??????: ???????????? ??????????, ?????????: ??????????, ?????: ?????, ??????: -, ???: 13-15, ???????: ?, ?????: ?????, 
???????: 7, ??????: ???????? ??? ???????? ??? ??????????? ??? ??? ????????????? ???????, ?????????: ???????????? ????????, ?????: ?????, ??????: -, ???: 15-17, ???????: ?23, ?????: ?????, 
???????: 7, ??????: ???????? ?????? ??? ?????????? ?   , ?????????: (?????? ?????????? ?????? & ????????? ?????????), ?????: ?????, ??????: -, ???: 9-11, ???????: ?, ?????: ?????????, 
???????: 7, ??????: ???????? ?????? ??? ?????????? ?   , ?????????: (?????? ?????????? ?????? & ????????? ?????????), ?????: ?????, ??????: -, ???: 11-13, ???????: ?, ?????: ?????????, 
???????: 7, ??????: ???????? ?????? ??? ?????????? ?   , ?????????: (?????? ?????????? ?????? & ????????? ?????????), ?????: ?????, ??????: -, ???: 13-15, ???????: ?, ?????: ?????????, 
