???????: 1, ??????: ????? ?????????????????? ?????????? (M-?), ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?21, ?????: ???????, 
???????: 1, ??????: ????? ?????????????????? ?????????? (M-?), ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: X, ?????: ?????, 
???????: 1, ??????: ????? ?????????????????? ?????????? (M-?), ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?, ?????: ?????????, 
???????: 1, ??????: ????? ?????????????????? ?????????? (?-?), ?????????: ?.????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?22, ?????: ??????, 
???????: 1, ??????: ????? ?????????????????? ?????????? (?-?), ?????????: ?.????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?, ?????: ?????????, 
???????: 1, ??????: ????? ?????????????????? ?????????? (?-?), ?????????: ?.????????, ?????: ?????????? ??? ??????????????????, ??????: ???????????? (?-?), ???: 9-11, ???????: ?22, ?????: ???????, 
???????: 1, ??????: ?????? ??????, ?????????: ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?, ?????: ???????, 
???????: 1, ??????: ?????? ??????, ?????????: ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?, ?????: ??????, 
???????: 1, ??????: ??????????? ??????????? ?-?, ?????????: ?. ???????????? - ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?/?1 ?/? 2, ?????: ???????, 
???????: 1, ??????: ??????????? ??????????? ?-?, ?????????: ?. ???????????? - ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?/?1 ?/? 2, ?????: ?????????, 
???????: 1, ??????: ??????????? ??????????? ?-?, ?????????: ?. ???????????? - ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?/?1 ?/? 2, ?????: ???????, 
???????: 1, ??????: ??????????? ??????????? ?-?, ?????????: ?. ???????????? - ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?/?1 ?/? 2, ?????: ?????????, 
???????: 1, ??????: ??????????? ???????? ?? ????????????? ?????????? ?-?, ?????????: ?. ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?, ?????: ???????, 
???????: 1, ??????: ??????????? ???????? ?? ????????????? ?????????? ?-?, ?????????: ?. ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ??, ?????: ??????, 
???????: 1, ??????: ??????????? ???????? ?? ????????????? ?????????? ?-?, ?????????: ?. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?, ?????: ?????, 
???????: 1, ??????: ??????????? ???????? ?? ????????????? ?????????? ?-?, ?????????: ?. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?11, ?????: ???????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ?. ??????? - ?. ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?11, ?????: ?????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ?. ??????? - ?. ??????????, ?????: ?????????? ??? ??????????????????, ??????: ???????????? (?-?), ???: 15-17, ???????: ?31, ?????: ?????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ?. ??????? - ?. ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ??, ?????: ???????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ??????? ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?22, ?????: ?????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ??????? ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ??????, 
???????: 1, ??????: ?????????? ??? ???????????? ?-?, ?????????: ??????? ???????, ?????: ?????????? ??? ??????????????????, ??????: ????????????, ???: 17-19, ???????: ?, ?????: ??????, 
???????: 3, ??????: ???????? ?????????? ?????????, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?11, ?????: ???????, 
???????: 3, ??????: ???????? ?????????? ?????????, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?, ?????: ?????????, 
???????: 3, ??????: ?????????? ????????????????? ???????? ?-?, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?11, ?????: ???????, 
???????: 3, ??????: ?????????? ????????????????? ???????? ?-?, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ??????, 
???????: 3, ??????: ?????????? ????????????????? ???????? ?-?, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?22, ?????: ???????, 
???????: 3, ??????: ?????????? ????????????????? ???????? ?-?, ?????????: ????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?, ?????: ??????, 
???????: 3, ??????: ???????? ????????? ?????????????? ?????? ?? ?? ??????? ??? ???????????? ?-?, ?????????: ?. ????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?/? 3, ?????: ???????, 
???????: 3, ??????: ???????? ????????? ?????????????? ?????? ?? ?? ??????? ??? ???????????? ?-?, ?????????: ?. ????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?/? 3, ?????: ???????, 
???????: 3, ??????: ???????? ????????? ?????????????? ?????? ?? ?? ??????? ??? ???????????? ?-??, ?????????: ?. ????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?/? 3, ?????: ???????, 
???????: 3, ??????: ???????? ????????? ?????????????? ?????? ?? ?? ??????? ??? ???????????? ??-?, ?????????: ?. ????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?/? 3, ?????: ?????????, 
???????: 3, ??????: ????????????????? ????????? ? (?-?), ?????????: ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?22, ?????: ??????, 
???????: 3, ??????: ????????????????? ????????? ? (?-?), ?????????: ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?24, ?????: ?????????, 
???????: 3, ??????: ????????????????? ????????? ? (?-?), ?????????: ?. ?????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?22, ?????: ???????, 
???????: 3, ??????: ????????????????? ????????? ? (?-?), ?????????: ?. ?????, ?????: ?????????? ??? ??????????????????, ??????: ???????????? (?-?), ???: 11-13, ???????: ?, ?????: ???????, 
???????: 3, ??????: ????????????????? ????????? ? (?-?), ?????????: ?. ?????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?11, ?????: ??????, 
???????: 3, ??????: ????????????????? ??? ???????????? (?-?), ?????????: ?. ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ???????, 
???????: 3, ??????: ????????????????? ??? ???????????? (?-?), ?????????: ?. ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?11, ?????: ???????, 
???????: 3, ??????: ????????????????? ??? ???????????? (?-?), ?????????: ?. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?, ?????: ?????, 
???????: 3, ??????: ????????????????? ??? ???????????? (?-?), ?????????: ?. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?22, ?????: ??????, 
???????: 5, ??????: ??????? ??? ?????????? ?????????????, ?????????: ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?31, ?????: ??????, 
???????: 5, ??????: ??????? ??? ?????????? ?????????????, ?????????: ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?22, ?????: ?????????, 
???????: 5, ??????: ?????????????? ?????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?21, ?????: ???????, 
???????: 5, ??????: ?????????????? ?????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?11, ?????: ??????, 
???????: 5, ??????: ??????????????????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?23, ?????: ?????, 
???????: 5, ??????: ??????????????????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?11, ?????: ?????????, 
???????: 5, ??????: ? ????????? ??? ??????????????? ?????????? , ?????????: ?.?????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?22, ?????: ???????, 
???????: 5, ??????: ? ????????? ??? ??????????????? ?????????? , ?????????: ?.?????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?11, ?????: ??????, 
???????: 5, ??????: ? ????????? ??? ??????????????? ?????????? , ?????????: ?.?????, ?????: ?????????? ??? ??????????????????, ??????: ????????????, ???: 11-13, ???????: ?, ?????: ?????????, 
???????: 5, ??????: ????????? ???????????? ????????? ???? ??????????, ?????????: ?. ??????? - ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?21, ?????: ???????, 
???????: 5, ??????: ????????? ???????????? ????????? ???? ??????????, ?????????: ?. ??????? - ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?21, ?????: ???????, 
???????: 5, ??????: ????????? ???????????? ????????? ???? ??????????, ?????????: ?. ??????? - ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: ???????????? (?-?), ???: 15-17, ???????: ?/? 3, ?????: ???????, 
???????: 5, ??????: ????????? ???????????? ????????? ???? ??????????, ?????????: ?. ??????? - ?. ???????, ?????: ?????????? ??? ??????????????????, ??????: ???????????? (?-?), ???: 17-19, ???????: ?/? 3, ?????: ???????, 
???????: 5, ??????: ????????? ?????????????????? ??????, ?????????: ?.????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?12, ?????: ???????, 
???????: 5, ??????: ????????? ?????????????????? ??????, ?????????: ?.????????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?43, ?????: ?????, 
???????: 5, ??????: ????????????? ?????????????????, ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?12, ?????: ???????, 
???????: 5, ??????: ????????????? ?????????????????, ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?12, ?????: ??????, 
???????: 5, ??????: ????????? ?????????????????, ?????????: ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?12, ?????: ???????, 
???????: 5, ??????: ????????? ?????????????????, ?????????: ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?12, ?????: ??????, 
???????: 7, ??????: ?????? ????????? ??????? ?, ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?21, ?????: ???????, 
???????: 7, ??????: ?????? ????????? ??????? ?, ?????????: ?. ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ?????????, 
???????: 7, ??????: ??????? ?????????????????, ?????????: ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?12, ?????: ???????, 
???????: 7, ??????: ??????? ?????????????????, ?????????: ?. ???????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?12, ?????: ???????, 
???????: 7, ??????: ????????? (????????? ?), ?????????: ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?102, ?????: ???????, 
???????: 7, ??????: ????????? (????????? ?), ?????????: ???????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?102, ?????: ??????, 
???????: 7, ??????: ???????????? ??????????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ??, ?????: ???????, 
???????: 7, ??????: ???????????? ??????????, ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?22, ?????: ?????????, 
???????: 7, ??????: ????????????? ???????? ??? ??????????, ?????????: ?.?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?11, ?????: ?????, 
???????: 7, ??????: ????????????? ???????? ??? ??????????, ?????????: ?.?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 13-15, ???????: ?11, ?????: ??????, 
???????: 7, ??????: ????????????? ???????? ??? ??????????, ?????????: ?.?????????, ?????: ?????????? ??? ??????????????????, ??????: ????????????, ???: 17-19, ???????: ?44, ?????: ?????????, 
???????: 7, ??????: ????????? ???????? ?????, ?????????: ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 9-11, ???????: ?43, ?????: ?????, 
???????: 7, ??????: ????????? ???????? ?????, ?????????: ??????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 19-21, ???????: ?22, ?????: ???????, 
???????: 7, ??????: ???????????? ????????????????? (?????????? & ???????????? ?????????????????), ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?/? 3, ?????: ?????, 
???????: 7, ??????: ???????????? ????????????????? (?????????? & ???????????? ?????????????????), ?????????: ???. ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?12, ?????: ??????, 
???????: 7, ??????: ?????????, ?????????: ??????????????? ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ??, ?????: ???????, 
???????: 7, ??????: ?????????, ?????????: ??????????????? ?????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 17-19, ???????: ?24, ?????: ???????, 
???????: 7, ??????: ????????????????? ??? ?????????, ?????????: ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 11-13, ???????: ?11, ?????: ???????, 
???????: 7, ??????: ????????????????? ??? ?????????, ?????????: ??????????, ?????: ?????????? ??? ??????????????????, ??????: -, ???: 15-17, ???????: ?, ?????: ???????, 
